<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fragmentbutton.BlankFragment">

    <EditText
        android:id="@+id/f_blank_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/f_blank_btn"
        android:text="Frag Out Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
